{
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "releaseRules": [
        {"type": "fix", "release": "minor"},
        {"type": "refactor", "release": "minor"},
        {"type": "docs", "release": "patch"},
        {"type": "build", "release": "patch"},
        {"type": "feat", "release": "major"},
        {"type": "perf", "release": "minor"},
        {"type": "style", "release": "patch"},
        {"type": "test", "release": "patch"}
      ],
      "preset": "angular",
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
      }
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "angular",
      "config": "conventional-github-releaser",
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
      },
      "writerOpts": {
        "commitsSort": ["subject", "scope"]
      },
      "linkReferences": true
    }],
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG.md"
    }],
    "@semantic-release/github"
  ]
}
